VITE_SUPABASE_PROJECT_ID="eqvvvshjixdkekodxwnk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxdnZ2c2hqaXhka2Vrb2R4d25rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzc2ODQsImV4cCI6MjA4MDYxMzY4NH0.zRTuKb6CPKWCseT8aFIw2nT9SGuOqPgYfPxy4tZiJZM"
VITE_SUPABASE_URL="https://eqvvvshjixdkekodxwnk.supabase.co"
